<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Register" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="practical_skill_test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初期設定中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-Kg-KED">
                                <rect key="frame" x="110.5" y="124" width="193" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-fZ-3nE">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Ei-jE-Ofo"/>
                                    <constraint firstAttribute="width" constant="60" id="Lg0-Hr-EGn"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8e4-fZ-3nE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="17v-lT-8vg"/>
                            <constraint firstItem="x7B-Kg-KED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gP-cb-bCY"/>
                            <constraint firstItem="x7B-Kg-KED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="aSl-WO-JLg"/>
                            <constraint firstItem="8e4-fZ-3nE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0e-wS-fcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="8e4-fZ-3nE" id="7kq-IX-7pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eb9-Ck-qj1">
            <objects>
                <viewController storyboardIdentifier="Home" id="Gkr-RQ-fjR" customClass="HomeViewController" customModule="practical_skill_test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg8-Ca-Dyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If8-0H-Yoh">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO リスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-Eb-Sfd">
                                        <rect key="frame" x="151.5" y="19.5" width="111.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-vk-Zes">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.85685855829653956" green="0.85685855829653956" blue="0.85685855829653956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b6D-g5-EyE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0QW-Eb-Sfd" firstAttribute="centerY" secondItem="If8-0H-Yoh" secondAttribute="centerY" id="7is-Zf-zuD"/>
                                    <constraint firstItem="0QW-Eb-Sfd" firstAttribute="centerX" secondItem="If8-0H-Yoh" secondAttribute="centerX" id="ApY-CE-G5e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ymz-vk-Zes" secondAttribute="bottom" id="Edt-H2-wvN"/>
                                    <constraint firstAttribute="height" constant="60" id="T4R-bx-ZDE"/>
                                    <constraint firstItem="Ymz-vk-Zes" firstAttribute="leading" secondItem="If8-0H-Yoh" secondAttribute="leading" id="ViP-DE-yOx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymz-vk-Zes" secondAttribute="trailing" id="fjU-i8-2fs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-Ku-aNk">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKC-zx-fGL" firstAttribute="bottom" secondItem="VZr-Ku-aNk" secondAttribute="bottom" id="6kM-sA-cPD"/>
                            <constraint firstItem="VZr-Ku-aNk" firstAttribute="leading" secondItem="HKC-zx-fGL" secondAttribute="leading" id="OEe-wY-zOL"/>
                            <constraint firstItem="HKC-zx-fGL" firstAttribute="trailing" secondItem="VZr-Ku-aNk" secondAttribute="trailing" id="OYX-um-cz5"/>
                            <constraint firstItem="VZr-Ku-aNk" firstAttribute="top" secondItem="If8-0H-Yoh" secondAttribute="bottom" id="VuA-ok-4uW"/>
                            <constraint firstItem="If8-0H-Yoh" firstAttribute="leading" secondItem="HKC-zx-fGL" secondAttribute="leading" id="jzy-jo-CcC"/>
                            <constraint firstItem="If8-0H-Yoh" firstAttribute="trailing" secondItem="HKC-zx-fGL" secondAttribute="trailing" id="pjd-2b-nAt"/>
                            <constraint firstItem="If8-0H-Yoh" firstAttribute="top" secondItem="HKC-zx-fGL" secondAttribute="top" id="vSP-w8-KoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKC-zx-fGL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VZr-Ku-aNk" id="zUC-pt-VT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFp-c6-uXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="23"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5BQ-We-DQ8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MFA-Xy-Sxq" customClass="DetailViewController" customModule="practical_skill_test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keU-g5-1Rd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-4J-Wqj">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-mC-M89">
                                        <rect key="frame" x="40" y="20" width="334" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-x4-tNr">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-xt-Evw">
                                                <rect key="frame" x="0.0" y="10" width="334" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4em-q3-ioD">
                                                <rect key="frame" x="0.0" y="44" width="334" height="37.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85685855830000002" green="0.85685855830000002" blue="0.85685855830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r6E-mC-M89" firstAttribute="leading" secondItem="qCU-4J-Wqj" secondAttribute="leading" constant="40" id="NfC-Re-TqF"/>
                                    <constraint firstItem="r6E-mC-M89" firstAttribute="top" secondItem="qCU-4J-Wqj" secondAttribute="top" constant="20" id="QW0-q8-Ivu"/>
                                    <constraint firstAttribute="trailing" secondItem="r6E-mC-M89" secondAttribute="trailing" constant="40" id="V3D-zG-z4w"/>
                                    <constraint firstAttribute="bottom" secondItem="r6E-mC-M89" secondAttribute="bottom" constant="500" id="fYL-Gf-qJM"/>
                                    <constraint firstItem="r6E-mC-M89" firstAttribute="width" secondItem="qCU-4J-Wqj" secondAttribute="width" constant="-80" id="jri-0Y-vOl"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-8j-Zg7">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-DY-FbL">
                                        <rect key="frame" x="189" y="19.5" width="36" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-gB-2Wg">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.85685855830000002" green="0.85685855830000002" blue="0.85685855830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ahc-IP-nSZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-YY-qGi">
                                        <rect key="frame" x="20" y="11" width="66" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="閉じる"/>
                                        <connections>
                                            <action selector="tappedCloseButton:" destination="MFA-Xy-Sxq" eventType="touchUpInside" id="JTx-4f-4lA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mXv-DY-FbL" firstAttribute="centerX" secondItem="tDI-8j-Zg7" secondAttribute="centerX" id="8lK-16-ZAg"/>
                                    <constraint firstItem="Caf-YY-qGi" firstAttribute="centerY" secondItem="tDI-8j-Zg7" secondAttribute="centerY" id="AOL-x7-BkM"/>
                                    <constraint firstItem="mXv-DY-FbL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Caf-YY-qGi" secondAttribute="trailing" constant="8" symbolic="YES" id="Eac-OY-aeG"/>
                                    <constraint firstItem="mXv-DY-FbL" firstAttribute="centerY" secondItem="tDI-8j-Zg7" secondAttribute="centerY" id="R8x-aT-oG7"/>
                                    <constraint firstItem="rqA-gB-2Wg" firstAttribute="leading" secondItem="tDI-8j-Zg7" secondAttribute="leading" id="gyC-hM-woH"/>
                                    <constraint firstAttribute="height" constant="60" id="i3T-TP-lnp"/>
                                    <constraint firstItem="Caf-YY-qGi" firstAttribute="leading" secondItem="tDI-8j-Zg7" secondAttribute="leading" constant="20" id="nys-Ah-FTh"/>
                                    <constraint firstAttribute="bottom" secondItem="rqA-gB-2Wg" secondAttribute="bottom" id="ord-YV-Nfd"/>
                                    <constraint firstAttribute="trailing" secondItem="rqA-gB-2Wg" secondAttribute="trailing" id="xzd-UI-dpp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qCU-4J-Wqj" firstAttribute="top" secondItem="tDI-8j-Zg7" secondAttribute="bottom" id="DNH-m4-pm9"/>
                            <constraint firstItem="tDI-8j-Zg7" firstAttribute="trailing" secondItem="ire-8P-PSE" secondAttribute="trailing" id="Dfy-6r-jsW"/>
                            <constraint firstItem="qCU-4J-Wqj" firstAttribute="width" secondItem="keU-g5-1Rd" secondAttribute="width" id="LnG-V1-Bmt"/>
                            <constraint firstAttribute="bottom" secondItem="qCU-4J-Wqj" secondAttribute="bottom" id="Lyt-60-PIJ"/>
                            <constraint firstItem="ire-8P-PSE" firstAttribute="trailing" secondItem="qCU-4J-Wqj" secondAttribute="trailing" id="Nmw-xP-KE4"/>
                            <constraint firstItem="qCU-4J-Wqj" firstAttribute="leading" secondItem="ire-8P-PSE" secondAttribute="leading" id="Ors-mk-TpR"/>
                            <constraint firstItem="tDI-8j-Zg7" firstAttribute="leading" secondItem="ire-8P-PSE" secondAttribute="leading" id="eMO-yl-44i"/>
                            <constraint firstItem="tDI-8j-Zg7" firstAttribute="top" secondItem="ire-8P-PSE" secondAttribute="top" id="mQq-vh-nw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ire-8P-PSE"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="4em-q3-ioD" id="pC7-Lu-cyo"/>
                        <outlet property="scrollView" destination="qCU-4J-Wqj" id="gkR-Gy-xqR"/>
                        <outlet property="titleLabel" destination="TBG-x4-tNr" id="y9Z-cE-NDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYT-Dq-eeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
