<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Register" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="practical_skill_test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-Rt-MqI">
                                <rect key="frame" x="40" y="292.5" width="334" height="311"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-S5-HhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cU9-rx-iJ3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Meu-pM-TBn">
                                        <rect key="frame" x="0.0" y="87" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OCR-dx-Yro"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-sa-NlQ">
                                        <rect key="frame" x="0.0" y="174" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rbe-hf-bWW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-70-lj1">
                                        <rect key="frame" x="0.0" y="261" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.19222599600000001" green="0.51634526280000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EPo-PW-Rcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="サインアップ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUpButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6K-Yf-UnW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Epf-Rt-MqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ek5-x8-gPi"/>
                            <constraint firstItem="Epf-Rt-MqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHz-W9-gZS"/>
                            <constraint firstItem="Epf-Rt-MqI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MqF-iY-mYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epf-Rt-MqI" secondAttribute="trailing" constant="40" id="a0J-mP-bP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Meu-pM-TBn" id="Wky-Ef-Cej"/>
                        <outlet property="nameTextField" destination="9Ic-S5-HhJ" id="JtT-EN-vX7"/>
                        <outlet property="passwordTextField" destination="fBJ-sa-NlQ" id="fR2-TQ-biI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eb9-Ck-qj1">
            <objects>
                <viewController storyboardIdentifier="Home" id="Gkr-RQ-fjR" customClass="HomeViewController" customModule="practical_skill_test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg8-Ca-Dyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If8-0H-Yoh">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO リスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-Eb-Sfd">
                                        <rect key="frame" x="151.5" y="19.5" width="111.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-4v-goa">
                                        <rect key="frame" x="354" y="12" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="R2M-sP-MD4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="追加"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-5z-7rf">
                                        <rect key="frame" x="20" y="14" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="meX-el-hYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="ログアウト"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-vk-Zes">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.85685855829653956" green="0.85685855829653956" blue="0.85685855829653956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b6D-g5-EyE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0QW-Eb-Sfd" firstAttribute="centerY" secondItem="If8-0H-Yoh" secondAttribute="centerY" id="7is-Zf-zuD"/>
                                    <constraint firstItem="0QW-Eb-Sfd" firstAttribute="centerX" secondItem="If8-0H-Yoh" secondAttribute="centerX" id="ApY-CE-G5e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ymz-vk-Zes" secondAttribute="bottom" id="Edt-H2-wvN"/>
                                    <constraint firstItem="HZD-5z-7rf" firstAttribute="leading" secondItem="If8-0H-Yoh" secondAttribute="leading" constant="20" id="Hyv-Ly-Fpq"/>
                                    <constraint firstItem="WY3-4v-goa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0QW-Eb-Sfd" secondAttribute="trailing" constant="10" id="QFG-wu-kEW"/>
                                    <constraint firstAttribute="height" constant="60" id="T4R-bx-ZDE"/>
                                    <constraint firstItem="Ymz-vk-Zes" firstAttribute="leading" secondItem="If8-0H-Yoh" secondAttribute="leading" id="ViP-DE-yOx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymz-vk-Zes" secondAttribute="trailing" id="fjU-i8-2fs"/>
                                    <constraint firstItem="HZD-5z-7rf" firstAttribute="centerY" secondItem="If8-0H-Yoh" secondAttribute="centerY" id="pLc-hO-VhM"/>
                                    <constraint firstItem="WY3-4v-goa" firstAttribute="centerY" secondItem="If8-0H-Yoh" secondAttribute="centerY" id="uAG-i6-sDC"/>
                                    <constraint firstItem="0QW-Eb-Sfd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZD-5z-7rf" secondAttribute="trailing" constant="10" id="zVf-83-n3G"/>
                                    <constraint firstAttribute="trailing" secondItem="WY3-4v-goa" secondAttribute="trailing" constant="20" id="ztU-ir-L2s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-oq-QlF">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" red="0.96259715025906734" green="0.96259715025906734" blue="0.96259715025906734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDa-oq-QlF" firstAttribute="top" secondItem="If8-0H-Yoh" secondAttribute="bottom" id="IYc-RQ-QN8"/>
                            <constraint firstItem="HKC-zx-fGL" firstAttribute="trailing" secondItem="vDa-oq-QlF" secondAttribute="trailing" id="PjT-iR-8Mo"/>
                            <constraint firstItem="HKC-zx-fGL" firstAttribute="bottom" secondItem="vDa-oq-QlF" secondAttribute="bottom" id="hcG-gG-8vP"/>
                            <constraint firstItem="If8-0H-Yoh" firstAttribute="leading" secondItem="HKC-zx-fGL" secondAttribute="leading" id="jzy-jo-CcC"/>
                            <constraint firstItem="vDa-oq-QlF" firstAttribute="leading" secondItem="HKC-zx-fGL" secondAttribute="leading" id="ouq-eR-vNk"/>
                            <constraint firstItem="If8-0H-Yoh" firstAttribute="trailing" secondItem="HKC-zx-fGL" secondAttribute="trailing" id="pjd-2b-nAt"/>
                            <constraint firstItem="If8-0H-Yoh" firstAttribute="top" secondItem="HKC-zx-fGL" secondAttribute="top" id="vSP-w8-KoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKC-zx-fGL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vDa-oq-QlF" id="fa0-pk-x1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFp-c6-uXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="23"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="5BQ-We-DQ8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MFA-Xy-Sxq" customClass="TaskDetailViewController" customModule="practical_skill_test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keU-g5-1Rd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-4J-Wqj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-mC-M89">
                                        <rect key="frame" x="40" y="130" width="334" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-x4-tNr">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-dt-wWx">
                                                <rect key="frame" x="0.0" y="34" width="334" height="37.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85685855830000002" green="0.85685855830000002" blue="0.85685855830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-xt-Evw">
                                                <rect key="frame" x="0.0" y="81.5" width="334" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4em-q3-ioD">
                                                <rect key="frame" x="0.0" y="115.5" width="334" height="37.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85685855830000002" green="0.85685855830000002" blue="0.85685855830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r6E-mC-M89" firstAttribute="leading" secondItem="qCU-4J-Wqj" secondAttribute="leading" constant="40" id="NfC-Re-TqF"/>
                                    <constraint firstItem="r6E-mC-M89" firstAttribute="top" secondItem="qCU-4J-Wqj" secondAttribute="top" constant="130" id="QW0-q8-Ivu"/>
                                    <constraint firstAttribute="trailing" secondItem="r6E-mC-M89" secondAttribute="trailing" constant="40" id="V3D-zG-z4w"/>
                                    <constraint firstAttribute="bottom" secondItem="r6E-mC-M89" secondAttribute="bottom" constant="500" id="fYL-Gf-qJM"/>
                                    <constraint firstItem="r6E-mC-M89" firstAttribute="width" secondItem="qCU-4J-Wqj" secondAttribute="width" constant="-80" id="jri-0Y-vOl"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-8j-Zg7">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-DY-FbL">
                                        <rect key="frame" x="189" y="19.5" width="36" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqm-et-kJ5">
                                        <rect key="frame" x="20" y="14" width="54" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="rZC-CP-Qiq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="閉じる"/>
                                        <connections>
                                            <action selector="tappedCloseButton:" destination="MFA-Xy-Sxq" eventType="touchUpInside" id="fd7-e0-Vqa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-gB-2Wg">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.85685855830000002" green="0.85685855830000002" blue="0.85685855830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ahc-IP-nSZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mXv-DY-FbL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqm-et-kJ5" secondAttribute="trailing" constant="10" id="0Fa-DA-8kA"/>
                                    <constraint firstItem="mXv-DY-FbL" firstAttribute="centerX" secondItem="tDI-8j-Zg7" secondAttribute="centerX" id="8lK-16-ZAg"/>
                                    <constraint firstItem="mXv-DY-FbL" firstAttribute="centerY" secondItem="tDI-8j-Zg7" secondAttribute="centerY" id="R8x-aT-oG7"/>
                                    <constraint firstItem="jqm-et-kJ5" firstAttribute="centerY" secondItem="tDI-8j-Zg7" secondAttribute="centerY" id="g7g-10-jdm"/>
                                    <constraint firstItem="rqA-gB-2Wg" firstAttribute="leading" secondItem="tDI-8j-Zg7" secondAttribute="leading" id="gyC-hM-woH"/>
                                    <constraint firstAttribute="height" constant="60" id="i3T-TP-lnp"/>
                                    <constraint firstAttribute="bottom" secondItem="rqA-gB-2Wg" secondAttribute="bottom" id="ord-YV-Nfd"/>
                                    <constraint firstAttribute="trailing" secondItem="rqA-gB-2Wg" secondAttribute="trailing" id="xzd-UI-dpp"/>
                                    <constraint firstItem="jqm-et-kJ5" firstAttribute="leading" secondItem="tDI-8j-Zg7" secondAttribute="leading" constant="20" id="zHh-0I-yZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDI-8j-Zg7" firstAttribute="trailing" secondItem="ire-8P-PSE" secondAttribute="trailing" id="Dfy-6r-jsW"/>
                            <constraint firstItem="qCU-4J-Wqj" firstAttribute="width" secondItem="keU-g5-1Rd" secondAttribute="width" id="LnG-V1-Bmt"/>
                            <constraint firstAttribute="bottom" secondItem="qCU-4J-Wqj" secondAttribute="bottom" id="Lyt-60-PIJ"/>
                            <constraint firstItem="ire-8P-PSE" firstAttribute="trailing" secondItem="qCU-4J-Wqj" secondAttribute="trailing" id="Nmw-xP-KE4"/>
                            <constraint firstItem="qCU-4J-Wqj" firstAttribute="leading" secondItem="ire-8P-PSE" secondAttribute="leading" id="Ors-mk-TpR"/>
                            <constraint firstItem="qCU-4J-Wqj" firstAttribute="top" secondItem="keU-g5-1Rd" secondAttribute="top" id="d6D-xt-SqM"/>
                            <constraint firstItem="tDI-8j-Zg7" firstAttribute="leading" secondItem="ire-8P-PSE" secondAttribute="leading" id="eMO-yl-44i"/>
                            <constraint firstItem="tDI-8j-Zg7" firstAttribute="top" secondItem="ire-8P-PSE" secondAttribute="top" id="mQq-vh-nw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ire-8P-PSE"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="4em-q3-ioD" id="pC7-Lu-cyo"/>
                        <outlet property="nameTextView" destination="0mP-dt-wWx" id="tGC-QZ-nQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYT-Dq-eeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
